<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/c84706274b.js" crossorigin="anonymous"></script>
  <style>
    :root {
      --ccolor: #EBECF0;
      ;
    }

    .contentpage {
      overflow-y: hidden;
      height: 150vh;
      box-sizing: border-box;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .contentpage div {
      text-align: center;
      font-family: "Courier New", Courier, monospace;
      font-weight: 900;
    }

    .intro p {
      padding: 0 30px;
    }

    .intro {
      padding-top: 0px;
      padding-bottom: 20px;
      font-weight: 400;
      font-size: 1.1em;
      border-radius: 30px;
      margin: 20px;
      height: 30vh;
      color: black;
      background-color: var(--ccolor);
      font-family: "Courier New", Courier, monospace;
    }
    .heading {
      font-family: "Permanent Marker", cursive;
      transform: translateY(13px);
    }
    #flexenq {
      display: flex;
      justify-content: space-around;
    }

    .enq {
      display: inline-block;
      
      color: black;
      border-radius: 20px;
      background-color: var(--ccolor);
      text-align: left;
      width: fit-content;
    }

    .enq p {
      font-weight: 800;
      padding: 15px;
      margin: 1vw 2vw 0vw 2vw;

      /* margin: 10x; */
      color: black;
      width: 25vw;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      border: 0;
    }
    .enq form {
      padding: 5px;
      border-radius: 20px;
      width: 28vw;
      margin: 1vw 2vw 3vw 2vw;
      box-shadow: inset 6px 6px 6px #BABECC, inset -5px -5px 10px #FFF;

    }

    .enq form div {
      margin: 20px auto;
      /* width: fit-content; */
    }


    .enq input {
      border: 0;
      outline: 0;
      font-family: 'Trebuchet MS', 'cursive';

      appearance: none;
      font-size: 1em;
      border-radius: 10px;
      padding: 1.4vw;
      background-color: #EBECF0;
      text-shadow: 1px 1px 0 #FFF;

      margin-right: 8px;
      box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #FFF;
      box-sizing: border-box;
      transition: all 0.3s ease-in-out;
      -webkit-appearance: none;

    }

    .enq input:focus {
      box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
    }




    .enq2 {
      display: inline-block;

      border-radius: 20px;
      background-color: var(--ccolor);
      width: fit-content;
      height: 350px;
    }

    .enq2 p {
      font-weight: 800;
      padding: 15px;
      margin: 10px;
      color: black;
      width: 350px;
      font-family: "Courier New", Courier, monospace;
      text-align: center;
      border: 0;
    }

    .enq2 span {
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* feedback button */
    button:hover a {
      color: white;
    }

    button a {
      text-decoration: none;
      color: black;
    }

    button {
      margin: auto;
    }
  </style>

  <!-- linking/importing -->
  <script src="https://kit.fontawesome.com/c84706274b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/css/style.css">  
  <link rel="shortcut icon" href="/img/favicon_io/favicon2.ico" />
  <link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Freckle+Face&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="{{ url_for('static', filename = 'icon/css/all.css') }}" />

  <title>Contact Us</title>
</head>

<body>
  <!--navbar-->
  <header>
    <div class="navbar">
      <!-- link -->
      <!--Get in touch  -->
      <div class="social" >
        <p>Get In Touch </p>
        <a href="https://www.facebook.com/Mod-Ops-101183981572693/?modal=admin_todo_tour" target="blank"><i
            class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/themodops/" target="blank"><i class="fab fa-instagram-square"></i></a>
        <a href="#"><i class="fab fa-twitter-square"></i></a>
        <a href="#"><i class="fab fa-whatsapp-square"></i></a>
      </div>

      <!-- logo and tagline-->
      <a href="/"><img src="/img/logo.png" id="logo" /></a>
      <a href="/"><img src="/img/logotext.png" id="logotxt" /></a>

      <div class="menu2"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="options2">
          <a href="/"><i class="fas fa-home"></i> Homepage</a>
          <a href="/Feedback.html"><i class="far fa-id-badge"></i> Feedback</a>
          <a href="/support us.html"><i class="far fa-address-card"></i> About us</a>
          <!-- CHANGE THIS PLEASE -->
        </div>
      <p id="tagline">Don't <a href="https://idioms.thefreedictionary.com/Killing+Time" id="kill">kill </a>the time,<a href="https://idioms.thefreedictionary.com/invest" id="invest"> invest </a>the time.</p>
      <br />
      <div class="dropdown">

        <P style="word-spacing: 30px;"><i class="fa fa-bars"></i>
          Menu</P>

        <div class="options">
          <a id="one" href="/index.html"><i class="fas fa-home"></i> Homepage</a>
          <a id="two" href="/support us.html"><i class="fas fa-hand-holding-usd"> Support us</i></a>
          <a id="three" href="/Feedback.html"><i class="far fa-comments"></i> Feedback</a>
        </div>
      </div>
  </header>

  <!-- top ends -->




  <!-- content page -->
  <div class="contentpage">
    <!-- intro -->
    <div class="intro">
      <h1 class="heading">We’d love to hear from you ❤️</h1>
      <p>
        Whether you have a question about features, trials, pricing, need a
        demo, or anything else, our team is ready to answer all your
        questions.
      </p>


    </div>

    <!-- intro -->

    <div id="flexenq">

      <!-- enq -->
      <div class="enq">
        <p>Need Any further Assistance? Leave your details with us , we will reach out to you!</p>

        <form action="/contact" method="post">
          <div class="formcontent">  <input type="text" name="username"
              id="username" placeholder="Name">
          </div>
          <div class="formcontent"><input type="text" name="mail" id="mail"
              placeholder="Email Address">
          </div>
          <div class="formcontent"><input type="text" name="Subject" id="Subject"
              placeholder="Subject">
          </div>
          <button type="submit"> Submit </button>
        </form>

      </div>

      <div class="enq2">
        <p>
          <span>Something is missing?</span>
          <br />
          <br />
          Please consider clicking on the Feedback button
          <br />
          <br />
          Feedback based on your experience would be extremely beneficial for us
          and the future users.
        </p>
        <!-- <a href="Feedback.html" target="blank">Feedback</a> -->
        <button><a href="/Feedback.html">Feedback</a></button>
      </div>

      <a href="#logo" id="gotop" style="position: absolute; font-size: 2.5vw; transform: translateX(20vw) translateY(70vh); ">&#8686;__Back to the top__&#8686;</a>

    </div>

  </div>
</body>

</html>