<!DOCTYPE html>
<html lang="en-us">
  <head>
    <style>
      body {
        background-image: url("gameback.jpg");
      }
      p:hover {
        color: black;
        background: white;
        box-shadow: -2px -2px 60px 2px rgba(158, 155, 155, 0.521);
      }
      p {
        border: 1px solid white;
        padding-top: 5px;
        font-family: "Times New Roman", Times, serif;
        transition: all 0.3s;
        text-align: center;
        font-size: 25px;
        display: inline-block;
        color: white;
        text-decoration: none;
        width: 150px;
        height: 35px;
        background-color: rgba(0, 0, 0, 0.2);
        margin-right: 5px;
      }
    </style>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LA TerminalHacker</title>

    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <link rel="stylesheet" href="TemplateData/style.css" />
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate(
        "unityContainer",
        "Build/Terminal Hacker.json",
        { onProgress: UnityProgress }
      );
    </script>
  </head>
  <body>
    <a href="/" target="blank" id="homepage"><p>Homepage</p></a>

    <div class="webgl-content">
      <div id="unityContainer" style="width: 960px; height: 600px;"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="title">TerminalHacker</div>
      </div>
    </div>
  </body>
</html>
